body {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background: linear-gradient(to right, #4f4f4f2e 1px, transparent 1px),
              linear-gradient(to bottom, #8080800a 1px, transparent 1px);
  background-size: 14px 24px;
}

.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . . ."
      ". . . ."; 
    width: 100%; 
}

img{
  transition: transform 0.3s ease-out;
  cursor: pointer;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  max-width: 50%;
  overflow: hidden;
  background-color: white;
  position: relative;
}

.modal-content img {
  padding: 50px;
  width: 100%;
  height: auto;
  display: block;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.7);
  transition: opacity 0.5s;
  border-radius: 1%;
}
